<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="../CSS/AboutStyle.css">
        <link rel="stylesheet" href="../CSS/Theme.css">
        <link rel="stylesheet" href="../CSS/NavBarStyle.css">

    </head>
    <body>
        
        

        <section class="NavBar">
            <a href="Main.html">Main</a>
            <a href="HowToPlay.html">How to Play</a>
            <a href="PicrossPage.html">Play</a>
            <a href="HighScores.html">High Scores</a>
            <a href="About.html">About</a>
            <div class="dropdown">
                <button class="dropbtn">Account 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href = "Login.html">Login</a>
                    <a href="ProfilePage.html">View Profile</a>
                    <a href="CreateAccount.html">Create Account</a>
                </div>
            </div>
        </section>

        <section id="About">
            <div class="AboutMark">
                <p>Mark Philipp is a senior etc. etc. etc. Put image plus portfolio links, etc.</p>
            </div>
        </section>

    </body>
</html>