<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="../CSS/HowToPlayStyle.css">
        <link rel="stylesheet" href="../CSS/NavBarStyle.css">
        <link rel="stylesheet" href="../CSS/Theme.css">
        <script src = "../JS/jquery-3.3.1.min.js"></script>
        <script src = "../JS/CheckDatabaseExists.js"></script>

    </head>
    <body onload = "CheckDB()" role = "document">
        
        <section class="NavBar">
            <a href="Main.html" role = "link">Main</a>
            <a href="HowToPlay.html" role = "link">How to Play</a>
            <a href="PicrossPage.html" role = "link">Play</a>
            <a href="HighScores.html" role = "link">High Scores</a>
            <a href="About.html" role = "link">About</a>
            <div class="dropdown">
                <button class="dropbtn" role = "button">Account 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href = "Login.html" role = "link">Login</a>
                    <a href="ProfilePage.html" role = "link">View Profile</a>
                    <a href="CreateAccount.html" role = "link">Create Account</a>
                </div>
            </div>
        </section>

        <section id="HowToPlay">
            <div class="WhatIsPicross">
                <h1 role = "heading" aria-level = 1>What is Picross?</h1>
                <p class = "normalText">I recommend referring to the <a href="https://en.wikipedia.org/wiki/Nonogram" role = "link">Wikipedia Article</a> about nonograms to better understand the basics of Picross.</p>
            </div>

            <section id="Controls">
                <h1 role = "heading" aria-level = 1>Controls</h1>
                <div id = "arcadeModeInfo">
                    <h2 role = "heading" aria-level = 2>Arcade Mode</h2>
                    <p><img src = "../images/ArcadeModeSettings.jpg">Arcade Mode (AKA Time Attack) allows the user to set a 
                        number of levels they wish to complete. The player's goal is to finish all the levels in the best time they can.</p>
                    <br>
                    <p><b>Number of Levels: </b>Put a positive number in this field to specify how many levels you want to play in a row.</p>
                    <br>
                    <p><b>Max Width: </b>Put a positive number in this field to specify the largest width the picross board can be. Boards will be randomized between the minimum width and this value for the width.</p>
                    <br>
                    <p><b>Max Height: </b>Put a positive number in this field to specify the largest height the picross board can be. Boards will be randomized between the minimum height and this value for the height.</p>
                    <br>
                    <p><b>Minimum Width: </b>Put a positive number in this field to specify the smallest width the picross board can be. Boards will be randomized between this value and the maximum width value for the final width.</p>
                    <br>
                    <p><b>Minimum Height: </b>Put a positive number in this field to specify the smallest height the picross board can be. Boards will be randomized between this value and the maximum height value for the final height.</p>
                </div>
                <br>
                
            </section>
        </section>

    </body>
</html>